{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet format tps.sln 2>/dev/null || true",
            "timeout": 60,
            "statusMessage": "Running dotnet format..."
          }
        ]
      }
    ]
  }
}
