{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -File .claude/hooks/post-tool-use.ps1",
            "shell": "powershell",
            "timeout": 120,
            "statusMessage": "Building and testing..."
          }
        ]
      }
    ]
  }
}
